COINBASE_KEY_NORMAL=organizations/1471e9c0-087f-4d78-8476-70910cdd828e/apiKeys/6fdbe3a7-bc97-4a2b-8ef4-58ec45b00b84

COINBASE_KEY=7a75bc77-9af9-48cb-85b9-0302a796edd5
COINBASE_SECRETKEY=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIAeTDNi52bz6lSHtw3tOtIZt/nyNy91iL/t0xQtne6QCoAoGCCqGSM49\nAwEHoUQDQgAEg4eaxhHcV553+GtRGod1cpOxw8Q+0AHCtiQw/r7NIpRrtUbLO0jV\n6L/TVLUyaCbflu/xK7/7XJ6fcZ5nrSvKpg==\n-----END EC PRIVATE KEY-----\n

COINBASE_SECRETKEY_NORMAL=-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIDq7ZVpqUdQrbiCLZ87XuZRXsXOOulu9WGF+Xj5eZPQqoAoGCCqGSM49\nAwEHoUQDQgAE2B4wgh1nh34iysoMMFwuVzpAm1Z3jBsruz4YkSgwcLzMQZiAFV0t\nfRev8l6x+V8yV1i22ojGPIXHFYsKTSIB4Q==\n-----END EC PRIVATE KEY-----\n